{
  "eslintConfig": {
    "extends": ["react-app", "shared-config"],
    "rules": {
      "additional-rule": "warn"
    },
    "env": {
      "cypress/globals": true
    },
    "plugins": [
      "cypress"
    ],
    "overrides": [
      {
        "files": ["**/*.js?(x)"],
        "rules": {
          "additional-typescript-only-rule": "warn",
          "sort-keys": "off",
          "indent": "off"
        }
      }
    ]
  }
}
