{
  "name": "photo-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "eslint": "^6.4.0",
    "koa": "^2.8.1",
    "koa-better-body": "^3.0.5",
    "koa-body": "^4.1.1",
    "koa-jwt": "^3.6.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "ramda": "^0.26.1",
    "sequelize": "^5.19.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
