{
  "sqltools.connections": [
    {
      "name": "photo",
      "server": "127.0.0.1",
      "dialect": "MySQL",
      "port": 3306,
      "database": "photo",
      "username": "vn",
      "askForPassword": false,
      "password": "t9788886",
      "connectionTimeout": 15
    },
    {
      "name": "photo",
      "server": "127.0.0.1",
      "dialect": "PostgreSQL",
      "port": 5432,
      "database": "photo",
      "username": "vn",
      "askForPassword": false,
      "password": "t9788886",
      "connectionTimeout": 15
    }
  ]
}